{
  "name": "borrador-back-peru",
  "version": "1.0.0",
  "description": "Proyecto final TechU Peru",
  "main": "appe-mlab.json",
  "scripts": {
    "dev": "nodemon appe-mlab.js",
    "prod": "node appe-mlab.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TECHU",
    "BBVA",
    "PERU"
  ],
  "author": "VICTOR ANDRADE BAUTISTA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request-json": "^0.6.3"
  },
  "devependencies": {
    "nodemon": "^1.18.5"
  }
}
